{
  "name": "@dealerproductions/tcp-server",
  "version": "1.0.3",
  "description": "",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martynas3336/tcp-server.git"
  },
  "author": "dealer.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martynas3336/tcp-server/issues"
  },
  "homepage": "https://github.com/martynas3336/tcp-server#readme",
  "dependencies": {
    "@dealerproductions/tcp-message": "^1.0.1",
    "bcrypt": "^4.0.1",
    "knex": "^2.4.0",
    "mysql": "^2.18.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
